<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="web移动端问题摘要二年来做移动端web遇到的问题摘要，记录在这里，持续更新….">
<meta property="og:type" content="article">
<meta property="og:title" content="web移动端问题摘要">
<meta property="og:url" content="http://yoursite.com/2016/03/11/web移动端问题摘要/index.html">
<meta property="og:site_name" content="kinglerzou&#39;s blog">
<meta property="og:description" content="web移动端问题摘要二年来做移动端web遇到的问题摘要，记录在这里，持续更新….">
<meta property="og:updated_time" content="2017-05-24T04:19:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web移动端问题摘要">
<meta name="twitter:description" content="web移动端问题摘要二年来做移动端web遇到的问题摘要，记录在这里，持续更新….">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/11/web移动端问题摘要/"/>





  <title>web移动端问题摘要 | kinglerzou's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kinglerzou's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Front End Engineer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/11/web移动端问题摘要/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kingler zou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar2017.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kinglerzou's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">web移动端问题摘要</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-11T12:50:36+08:00">
                2016-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="web移动端问题摘要"><a href="#web移动端问题摘要" class="headerlink" title="web移动端问题摘要"></a>web移动端问题摘要</h2><p><em>二年来做移动端web遇到的问题摘要，记录在这里，持续更新….</em></p>
<a id="more"></a>
<h4 id="针对有些手机不支持text-decoration的现象"><a href="#针对有些手机不支持text-decoration的现象" class="headerlink" title="针对有些手机不支持text-decoration的现象"></a>针对有些手机不支持text-decoration的现象</h4><p>&nbsp; &nbsp; 通过添加border-bottom的方式去模拟，安卓手机市场采用的标准太乱了，希望越来越符合w3c的标准吧。</p>
<h4 id="微信分享完后页面会出现白屏的现象"><a href="#微信分享完后页面会出现白屏的现象" class="headerlink" title="微信分享完后页面会出现白屏的现象"></a>微信分享完后页面会出现白屏的现象</h4><p>&nbsp; &nbsp; 在一些安卓手机下在做微信分享时，分享完后页面会出现白屏的现象.<br>在分享api的回调里面去执行window.reload(),这样势必会造成多余的请求，在微信官方论坛一直没发现此类问题的解决方法，jsdk能越来越优化吧。</p>
<h4 id="footer始终固定在底部"><a href="#footer始终固定在底部" class="headerlink" title="footer始终固定在底部"></a>footer始终固定在底部</h4><p>&nbsp; &nbsp; 在做h5页的时候，经常底部是存在公司logo的，页面内容高度能撑满一屏时没问题，而随页面内容的增加而填充在主体内容的下方，这样绝对定位有问题；解决方法是：不满时用绝对定位且父元素要预留footer的高度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt; </div><div class="line">&lt;head&gt; </div><div class="line"> &lt;style type=&quot;text/css”&gt; </div><div class="line">html,body&#123;height:100%&#125; </div><div class="line">.footer &#123;margin-top:-30px;</div><div class="line">height:30px;</div><div class="line">background-color:#eee;</div><div class="line">&#125; </div><div class="line">.wrap&#123;min-height:100%&#125; </div><div class="line">.main&#123;padding-bottom:30px;</div><div class="line">overflow:hidden;</div><div class="line">&#125;</div><div class="line">&lt;/style&gt; </div><div class="line">&lt;/head&gt; </div><div class="line">&lt;body&gt; </div><div class="line">&lt;div class=&quot;wrap”&gt; </div><div class="line">&lt;div class=&quot;main&quot;&gt;这里是网页的主体&lt;/div&gt;</div><div class="line">&lt;/div&gt; </div><div class="line">&lt;div class=&quot;footer&quot;&gt;这里是页脚&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h4 id="a标签中使用img后的高度多了几个像素"><a href="#a标签中使用img后的高度多了几个像素" class="headerlink" title="a标签中使用img后的高度多了几个像素"></a>a标签中使用img后的高度多了几个像素</h4><p>&nbsp; &nbsp; a元素下有一个匿名文本，这个文本外有一个匿名行级盒子，它有的默认vertical-align是baseline的，而且往往因为上文line-height的影响，使它有个line-height，从而使其有了高度，因为baseline对齐的原因，这个匿名盒子就会下沉，往下撑开一些距离，所以把a撑高了。<br>&nbsp; &nbsp; 解决办法：<br>1.设置a的line-height:0或者font-size:0(如何内存在字体该方法不可用)；<br>2.img设置display:block  同时移动端图片适配压缩的话，设置img的width:100%;</p>
<h4 id="display-inline-block之间会存在间隙"><a href="#display-inline-block之间会存在间隙" class="headerlink" title="display:inline-block之间会存在间隙"></a>display:inline-block之间会存在间隙</h4><p>&nbsp; &nbsp; 经常在把a标签变成一个button时会设置这个属性，移动端多个button并排时，如何做到自适应呢，外层div设置宽度100%和text-align:center，这也是水平居中元素的方法，内层a标签设置宽度百分比，相互之间的间距，设置左边a的margin-left百分比，注意计算，整体不要超过100%；那么不用这种方法来设置会产生间隙，解决方法：html代码不要换行;font-size:0;margin负边距，letter-spacing和word-spacing</p>
<h4 id="图片加载完成判断-计算坐标-手机端自适应"><a href="#图片加载完成判断-计算坐标-手机端自适应" class="headerlink" title="图片加载完成判断 ,计算坐标 手机端自适应"></a>图片加载完成判断 ,计算坐标 手机端自适应</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$(window).load(function()&#123;</div><div class="line">     var img=$(‘.inside_bgp&apos;);//整页是以一张图片作为背景</div><div class="line">     var theImg=new  Image();</div><div class="line">     theImg.src=img.attr(’src’);</div><div class="line">     var bi=img.height()/theImage.height;//比率</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h4 id="获取页面模版时的处理"><a href="#获取页面模版时的处理" class="headerlink" title="获取页面模版时的处理"></a>获取页面模版时的处理</h4><p>&nbsp; &nbsp; 获取模版html既修改其中的某个id的值后append，注意获取模版时就要获取其对象，不要获取后再变为对象($)。类似改变值类型的值，应该改变其引用类型</p>
<h4 id="移动端上传图片压缩功能实现"><a href="#移动端上传图片压缩功能实现" class="headerlink" title="移动端上传图片压缩功能实现"></a>移动端上传图片压缩功能实现</h4><p>&nbsp; &nbsp; 手机上经常会用到上传图片的功能，随着智能手机的像素越来越高，基本上照出来的图片都在3M以上，这边遇到的一个情况是，服务端接口限制了图片大小为2M，这种接口一般都是通用的，让后端改接口大小限制肯定是不可能的啦，所以这边针对用户上传图片到服务端之前做一个压缩处理，具体实现是通过canva绘制等比图片转换为base64：</p>
<pre><code>var reader = new FileReader();
var $img = new Image();
reader.readAsDataURL(file);
reader.onload=function(e){
$img.src = this.result;
}
$img.onload = function() {
 var width = $img.width,
 height = $img.height,
 scale = width / height;
 width = parseInt(800);
 height = parseInt(width / scale);

var $canvas = $(&apos;&lt;canvas&gt;&apos;);
if (!$canvas[0] || !$canvas[0].getContext) {
    alert(&apos;版本太低,请升级软件&apos;);
    return false;
}
var ctx = $canvas[0].getContext(&apos;2d&apos;);
$canvas.attr({width : width, height : height});
ctx.drawImage($img, 0, 0, width, height);
base64 = $canvas[0].toDataURL(&apos;image/jpeg&apos;,1);
base64 = base64.substr(22);
}
</code></pre><p>生成base64后form提交或者ajax提交就行了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/24/javascript常用算法/" rel="prev" title="javascript常用算法">
                javascript常用算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar2017.jpeg"
               alt="kingler zou" />
          <p class="site-author-name" itemprop="name">kingler zou</p>
           
              <p class="site-description motion-element" itemprop="description">回首时，不要大梦初醒般悔不当初，而是要庆幸自己曾努力过，没有辜负青春</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kinglerzou/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zoujianff/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/kingler_zou/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#web移动端问题摘要"><span class="nav-number">1.</span> <span class="nav-text">web移动端问题摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#针对有些手机不支持text-decoration的现象"><span class="nav-number">1.0.1.</span> <span class="nav-text">针对有些手机不支持text-decoration的现象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微信分享完后页面会出现白屏的现象"><span class="nav-number">1.0.2.</span> <span class="nav-text">微信分享完后页面会出现白屏的现象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#footer始终固定在底部"><span class="nav-number">1.0.3.</span> <span class="nav-text">footer始终固定在底部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#a标签中使用img后的高度多了几个像素"><span class="nav-number">1.0.4.</span> <span class="nav-text">a标签中使用img后的高度多了几个像素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#display-inline-block之间会存在间隙"><span class="nav-number">1.0.5.</span> <span class="nav-text">display:inline-block之间会存在间隙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片加载完成判断-计算坐标-手机端自适应"><span class="nav-number">1.0.6.</span> <span class="nav-text">图片加载完成判断 ,计算坐标 手机端自适应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取页面模版时的处理"><span class="nav-number">1.0.7.</span> <span class="nav-text">获取页面模版时的处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动端上传图片压缩功能实现"><span class="nav-number">1.0.8.</span> <span class="nav-text">移动端上传图片压缩功能实现</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kingler zou</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
